{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "functions": {
    "api/agent/chat/stream.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|@vite/|src/|node_modules/|assets/|public/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
